VUE_APP_BACK_SERVER_URL=192.168.150.100
VUE_APP_FRONT_SERVER_URL=127.0.0.1
VUE_APP_KEYCLOAK_SERVER_URL=141.95.103.210
VUE_APP_VISIT_SERVER_URL=141.95.103.210
VUE_APP_ACCIDENT_SERVER_URL=192.168.150.102

VUE_APP_VISIT_PORT=8086
VUE_APP_FRONT_PORT=8080
VUE_APP_BACK_PORT=8083
VUE_APP_KEYCLOAK_PORT=8090
VUE_APP_ACCIDENT_PORT=8079